<!DOCTYPE html>
<html lang="en"></html>
<meta charset="UTF-8">
<title>About Me</title>
<meta name="viewport" content="width=device-width; initial-scale=1.0;">
<link rel="stylesheet" href="Assets/style2.css">
<body>
    <nav class="Header">
        <h1> About Me <span class="seo"></span></h1>
        <Nav>
            <ul>
                <li>
                    <a href="index.html">Home </a>  
                    <a href="portfolio.html">Portfolio</a>  
                    <a href="contact.html">Contact Me</a>
                </li>
            </ul>
        </Nav>    
    </nav>    
<img src="Assets/Me.jpg">
<section> 
<pre>
Hello!

My name is Dominic, and I am a student in Rutgers Coding Bootcamp for Web 
Development. This website will be updated as I create more projects. If 
you would like to see what I have worked on, you can click <a href="portfolio.html">here.</a>

The past three years I have been a medical coder, but after seeing that coding can be automated, I decided I 
need to go back to school and go for a different skill set.

</pre>
</section>

</body>
<footer>
</footer>